/*importinggooglefont */
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
} 
:root{
    --white-color:#ffff;
    --black-color:#252525;
    --button-color:#f3961c;
    --background-color:#3b141c;
    --light-pink-color:#faf4f4;
    --gray-color:#ccc;
    /*size*/
    --font-size-m:1.12rem;
    --font-size-n:1rem;
    --font-size-1:1.5rem;
    --font-size-x1:2rem;
    --font-size-xx1:2.3rem;
    --font-size-s:0.9rem;
    /*weight*/
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;
    --font-weight-normal:400;
    /*border radius*/
    --boder-radius-s:8px;
    --boder-radius-m:30px;
    --boder-radius-circle:50%;
    /*max-width*/
    --site-max-width:1300px;
} 
ul{
    list-style: none;
} 
a{
    text-decoration: none;
} 
button{
    cursor: pointer;
    border: none;
    background: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
} 
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
} 
.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0 ;
    border-radius: var(--boder-radius-s);
    background: var(--button-color);
}
/*navbar style*/
header{
    background: var(--background-color);
    position: fixed;
    width: 100%;
    z-index: 5;
} 
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
    color: var(--white-color);
} 
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
   /* background: var(--button-color);*/
    border-radius: var(--boder-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}  
.navbar:where(#menu-open-button,#menu-close-button) {
    display: none;
} 
.navbar .nav-menu .nav-link:hover {
    color: var(--background-color);
    background: var(--button-color);
}   
/*hero section styles */ 
.hero-section{
    min-height: 100vh;
    background-color: var(--background-color);
}
.hero-section .section-content{
    display: flex;
    color: var(--white-color);
    min-height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xx1);
    font-family: "miniver", sans-serif;
    color: var(--button-color);
} 
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
} 
.hero-section .hero-details .desc{
    max-width: 70%;
    margin: 24px 0 40px ;
    font-size: var(--font-size-m);

} 
.hero-section .hero-image-wrapper{
   max-width: 500px;
   margin-right: 30px; 
} 
.hero-section .hero-details .buttons{
    gap: 23px;
    display: flex;
} 
.hero-section .hero-details .button:hover,
.hero-section .hero-details .buttons .Contact-us {
    border-color: var(--white-color);
    background: transparent;
    color: var(--white-color);
} 

.hero-section .hero-details .buttons .Contact-us:hover {
    color: var(--background-color);
    background: var(--button-color);
    border-color: var(--button-color);  
}

.hero-section .hero-details .button{
    background: var(--button-color);
    border-radius: var(--boder-radius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    padding: 10px 26px;
    color: var(--background-color); 
    transition: 0.3s ease;
} 
/*about section style */
.about-section{
    padding: 120px 0 ;
    background:var(--light-pink-color);
} 

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between; 
} 
.about-section  .about-image-wrapper .abou-imag{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius:var(--boder-radius-circle);
} 
.about-section .about-detail .section-title{
    padding: 0;
} 
.about-section .about-detail{
    max-width: 50%;
}
.about-section .about-detail .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
} 
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--background-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
} 
.about-section .social-link-list .social-link:hover{
    color: var(--button-color);
}
/*Menu section*/
.menu-section{
    color: var(--white-color);
    background: var(--black-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} 
.menu-section .menu-list .menu-iteam {
    display: flex;
    align-items:center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-iteam .menu-imag {
    max-width: 83%;
    aspect-ratio:1;
    margin-bottom: 15px;
    object-fit: contain;
} 
.menu-section .menu-list .menu-iteam .name{
    margin: 12px 0;
    font-size: var(--font-size-1); 
    font-weight: var(--font-weight-semibold);
} 
.menu-section .menu-list .menu-iteam .text{
    font-size: var(--font-size-m);
} 
/*testimonials section css*/
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonials{
    display:flex;
    padding: 35px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.testimonials-section .testimonials .user-imag{ 
    width: 180px;
    height: 180px;
    object-fit: cover;   
    margin-bottom: 50px;
    border-radius: var(--boder-radius-circle);
} 
.testimonials-section .testimonials .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);    
} 
.testimonials-section .testimonials.feedback{
    line-height: 25px;
} 
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--button-color);
} 
.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--button-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--background-color);
}
/* gallary section*/
.gallary-section{
    padding: 50px 0 100px;
} 
.gallary-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
} 
.gallary-section .gallery-list .gallery-item {
    overflow: hidden;
    width: calc(100% / 3 - 32px);
    border-radius: var(--boder-radius-s);
}  
.gallary-section  .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
} 
.gallary-section  .gallery-item:hover  .gallery-image{
    transform: scale(1.3);
} 

/*contact-section*/
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
} 
.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px;
    align-items: center;
} 
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
} 
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--boder-radius-s);
    border: 1px solid var(--gray-color);
}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus {
    border-color: var(--button-color);
}
.contact-section .contact-form textarea .form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
} 
.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--background-color);
    border-radius: var(--boder-radius-m);
    border: 1px solid var(--background-color);
    transition: 0.3s ease;
} 
.contact-section .contact-form .submit-button:hover{
    color: var(--background-color);
    background: transparent;
}
/*Footer section*/
.footer-section {
    padding: 20px 0;
    background: var(--black-color);
} 
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text,
 .social-link,.policy-link ) {
    color: var(--white-color);
    transition: 0.2s ease;
 }
 .footer-section .social-link-list {
    display: flex;
    gap: 25px;
 } 
 .footer-section .social-link-list .social-link {
    font-size: var(--font-size-1);
 } 
 .footer-section .social-link-list .social-link :hover,
 .footer-section .policy-text .policy-link:hover {
    color: var(--button-color);
 } 
 .footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
 }

 
/*Responsive media query code for max width 1024px*/
@media screen and (max-width:1024px){ 
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-iteam{
        width: calc(100% / 3 - 60px);
    }
} 
@media screen and (max-width:900px){
    :root{
        --font-size-m:1rem;
        --font-size-1:1.3rem;
        --font-size-x1:1.5rem;
        --font-size-xx1:1.8rem;
    }   

    body .show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: bulr(50px); 
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar:where(#menu-open-button,#menu-close-button) {
        font-size: var(--font-size-1);
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    } 
    .navbar #menu-open-button{
        color: var(--white-color);

    }
    .navbar .nav-menu { 
        display: block;
        position: fixed;
        left: -300px; 
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px ;
        background-color: var(--white-color);
        transition: left 0.2s ease;
    } 

    body .show-mobile-menu .navbar .nav-menu{
        left: 0; 
    }
    .navbar .nav-menu .nav-link{
        color: var(--black-color);
        font-size: var(--font-size-1);
        align-items: center;
        padding-top: 100px;
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }  
    .hero-section .hero-details :is(.subtitle,.desc )
    ,.about-section .about-detail, .contact-section .contact-form {
         max-width: 100%;

    }
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0; 
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;

    }

    .about-section  .about-image-wrapper .abou-imag{ 
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list {
        gap: 30px;
    }
    .menu-section .menu-list .menu-iteam{
        width: calc(100% / 3 - 30px);
    }

    .menu-section .menu-list .menu-iteam .menu-imag{
        max-width: 200px;
    }
    .gallary-section .gallery-list {
        gap: 30px;
    }

    .gallary-section .gallery-list .gallery-item {
        width: calc(100% /2 - 30px);
    }

    .contact-section .section-content {
       align-items: center;
       flex-direction: column-reverse; 
    }
}  
/*Respons mediaquery max-width640px*/
@media screen and (max-width: 640px) {
     
    .menu-section .menu-list{
        gap: 60px;
    } 
    .menu-section.menu-list.menu-iteam,
    .gallary-section .gallery-list .gallery-item{
        width: 100%;
    }
    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }     
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

} 